<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- css style sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    
<title>Group Activity</title>
  
</head>


  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Group Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Page 1</a>
            <a class="nav-link" href="#">Page 2</a>
            <a class="nav-link" href="#">Page 3</a>
            <a class="nav-link" href="#">Page 4</a>
          </div>
        </div>
      </nav>


      <div class="container">
          <div class="row">
              <div class="col">
        <!-- image introducing page 1-->
              </div>
              <div class="col">
        <!-- image introducing page 1-->
              </div>
              <div class="w-100"></div>
              <div class="col">
        <!-- image introducing page 1-->
            </div>
            <div class="col">
        <!-- image introducing page 1-->
            </div>
          </div>
      </div>




    <div class="container text-center">
    <div class="jumbotron">
        <h1 class="display-4">Title here</h1>
        <p class="lead">Description of website</p>
        <hr class="my-4">
        <p>Website built by - names - </p>  
    </div>
    </div>

    


  


    

    



    
    <footer>
        <div class="container">
<!-- link to each persons linked in (can be fake link)-->

        </div>
       
    </footer>
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>